
// Menu 테이블
CREATE TABLE [dbo].[TC_USERMENU](
	[MenuID] [varchar](36) NOT NULL,
	[MenuName] [varchar](100) NOT NULL,
	[ParentMenuID] [varchar](36) NOT NULL,
	[ProjectName] [varchar](100) NULL,
	[TestName] [varchar](100) NULL,
	[TestTotCnt] [int] NULL,
	[TestYesCnt] [int] NULL,
	[TestNoCnt] [int] NULL,
	[ResultYesCnt] [int] NULL,
	[ResultNoCnt] [int] NULL,
	[ResultBlockedCnt] [int] NULL,
 CONSTRAINT [PK_TC_USERMENU] PRIMARY KEY CLUSTERED 
(
	[MenuID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]


// MenuItem 테이블
CREATE TABLE [dbo].[TC_USERMENU_ITEM](
	[MenuID] [varchar](36) NOT NULL,
	[Seq] [int] NOT NULL,
	[Depth1] [varchar](512) NULL,
	[Depth2] [varchar](512) NULL,
	[Depth3] [varchar](512) NULL,
	[Depth4] [varchar](512) NULL,
	[Title] [varchar](512) NULL,
	[Tester] [varchar](512) NULL,
	[TestDate] [datetime] NULL,
	[TestTime] [int] NULL,
	[Status] [char](1) NULL,
	[Priority] [char](1) NULL,
	[Version] [varchar](512) NULL,
	[TestStep] [varchar](2048) NULL,
	[CurTest] [varchar](2048) NULL,
	[PreCondition] [varchar](2048) NULL,
	[ExpResult] [varchar](2048) NULL,
 CONSTRAINT [PK_TC_USERMENU_ITEM] PRIMARY KEY CLUSTERED 
(
	[MenuID] ASC,
	[Seq] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[TC_USERMENU_ITEM]  WITH CHECK ADD  CONSTRAINT [FK_TC_USERMENU_ITEM_TC_USERMENU] FOREIGN KEY([MenuID])
REFERENCES [dbo].[TC_USERMENU] ([MenuID])
GO

ALTER TABLE [dbo].[TC_USERMENU_ITEM] CHECK CONSTRAINT [FK_TC_USERMENU_ITEM_TC_USERMENU]
GO

// 메뉴 삽입
INSERT INTO dbo.TC_USERMENU VALUES (NEWID(), '건강보험', '9AB89DC6-54E4-478F-A5BE-6AC79CE9E326', '보험차트', '건강보험', 0, 0, 0, 0, 0, 0)


// 메뉴Item 삽입
insert into dbo.TC_USERMENU_ITEM values ('6A96B0C9-9CB4-45ED-88DC-598A9A70DC5E', 1, '보험차트'
,'진료수가창'
,'수가삭제'
,''
,'진료삭제'
,'홍승아'
,'2016-07-19'
,2
,3
,3
,'3.5.2.21'
,'보험차트 > 진료수가창 > 수가삭제 - 진료수가내역 확인'
,'수가삭제 누를 시 수가내역이 삭제되지만 진료비가 변경안됨'
,'이전에 미리 진료가 입력되어 있어야 한다.'
,'수가삭제 버튼 클릭 시 총진료비,본인부담금이 같이 변경되야함')

insert into dbo.TC_USERMENU_ITEM values ('6A96B0C9-9CB4-45ED-88DC-598A9A70DC5E', 2, '보험차트'
,'진료금액창'
,'수납'
,''
,'수납창로딩'
,'홍승아'
,'2016-10-09'
,2
,3
,3
,'3.5.2.21'
,'보험차트 > 진료금액창 > 수납창버튼 - 수납팝업창 확인'
,'수납팝업창이 로딩되지 않았음'
,'수납버튼이 활성화 되어 있어야한다.'
,'수납버튼 클릭 시 수납팝업창이 로딩되어야한다.')
